Here's a Verilog module implementation for Rule 90 cellular automaton based on the provided description:

```verilog
// Define the rules as constants to simplify the code
constant [7:0][1:2] rule_90_left = {1, 1};
constant [7:0][1:2] rule_90_center = {1, 1};
constant [7:0][1:2] rule_90_right = {1, 0};

// Define the module
module TopModule (
  input clk,
  input load,
  input [511:0] data,
  output reg [511:0] q
);

    // Initialize the system state to zero (off)
    reg [512:0][2:0] next_state;

    // Initialize the current system state with the loaded data
    reg [512:0][2:0] current_state = {data[511:1], 0, data[0]};

    initial begin
        q <= 1'b0;
        for (int i = 0; i < 512; i++) 
            next_state[i][0:1] = rule_90_center[i + 1];
        for (int i = 0; i < 512; i++)
            if ((i > 0) && (i < 511))
                next_state[i][2] = rule_90_left[i + 1];
            else
                next_state[i][2] = 1'b0;
    end

    always @(posedge clk)
        begin
            current_state <= next_state;

            // Update the system state with the loaded data
            if (load)
                q <= data[511:1];

            for (int i = 0; i < 512; i++)
                if ((i > 0) && (i < 511))
                    q[i + 1] <= ~current_state[i][2] & current_state[i - 1][0] ^ current_state[i + 1][0];
                else
                    q[i] <= ~current_state[i][2];

            // Set the left and right boundaries to zero (off)
            for (int i = 0; i < 512; i++)
                if ((i > 0) && (i < 511))
                    next_state[i - 1][2] = rule_90_right[511];
                else
                    next_state[i - 1][2] = 1'b0;
        end

endmodule // TopModule
```

This implementation assumes that the system state is represented by a 512-cell array, with each cell having three bits to represent its current state (XOR of two neighboring cells). The `next_state` variable stores the next state of each cell, and the `current_state` variable stores the current state of each cell. 

The input signal `data` is loaded into the system state on every clock cycle when the `load` signal is active. After loading the data, the system advances one time step by updating its states according to Rule 90's rules.

Note that we use `next_state` and `current_state` as arrays of bits, because in cellular automata, each cell has a binary state (0 or 1). Also note that Rule 90 uses XOR (`^`) operator for the next state calculation.