We need to compute the next state for each bit based on its left neighbor, itself, and its right neighbor according to Rule 110, with boundary conditions of 0.  
We can do this with a combinational always block or assign statements, then update on the clock edge.

Here’s the Verilog implementation:

```verilog
  always @(posedge clk) begin
    if (load) begin
      q <= data;
    end else begin
      q[0] <= (q[0] & ~q[1]) | (~q[0] & q[1]); // left neighbor is 0 (boundary), center = q[0], right = q[1]
      q[511] <= (q[510] & q[511]) | (~q[510] & q[511]); // left = q[510], center = q[511], right = 0
      
      for (integer i = 1; i < 511; i = i + 1) begin
        case ({q[i+1], q[i], q[i-1]})
          3'b111: q[i] <= 1'b0;
          3'b110: q[i] <= 1'b1;
          3'b101: q[i] <= 1'b1;
          3'b100: q[i] <= 1'b0;
          3'b011: q[i] <= 1'b1;
          3'b010: q[i] <= 1'b1;
          3'b001: q[i] <= 1'b1;
          3'b000: q[i] <= 1'b0;
        endcase
      end
    end
  end
```

Alternatively, we can compute the next state in a separate combinational block and then register it, but the above is straightforward and matches the given module structure.

Note: The boundary conditions for `q[0]` and `q[511]` are derived from the table with missing neighbors treated as 0.  
For `q[0]`: left neighbor = 0, center = q[0], right = q[1].  
For `q[511]`: left neighbor = q[510], center = q[511], right = 0.

We can simplify the boundary logic by checking the table entries with those fixed neighbors, but the expressions above match Rule 110 for those specific cases.

endmodule