module TopModule (
  input in,
  input [9:0] state,
  output [9:0] next_state,
  output out1,
  output out2
);

  // next_state logic
  always @(state, in) begin
    next_state = state; // Default: stay in the current state

    if (state == 10'b0000000001) begin // S0
      if (in == 0) begin
        next_state = 10'b0000000001;
      end else begin
        next_state = 10'b0000000010;
      end
    end else if (state == 10'b0000000010) begin // S1
      if (in == 0) begin
        next_state = 10'b0000000001;
      end else begin
        next_state = 10'b0000000100;
      end
    end else if (state == 10'b0000000100) begin // S2
      if (in == 0) begin
        next_state = 10'b0000000001;
      end else begin
        next_state = 10'b0000001000;
      end
    end else if (state == 10'b0000001000) begin // S3
      if (in == 0) begin
        next_state = 10'b0000000001;
      end else begin
        next_state = 10'b0000010000;
      end
    end else if (state == 10'b0000010000) begin // S4
      if (in == 0) begin
        next_state = 10'b0000000001;
      end else begin
        next_state = 10'b0000100000;
      end
    end else if (state == 10'b0000100000) begin // S5
      if (in == 0) begin
        next_state = 10'b0001000000;
      end else begin
        next_state = 10'b0000100000;
      end
    end else if (state == 10'b0001000000) begin // S6
      if (in == 0) begin
        next_state = 10'b0010000000;
      end else begin
        next_state = 10'b0000100000;
      end
    end else if (state == 10'b0010000000) begin // S7
      if (in == 0) begin
        next_state = 10'b0000000001;
      end else begin
        next_state = 10'b0010000000;
      end
    end else if (state == 10'b0000100000) begin // S8
      if (in == 0) begin
        next_state = 10'b0000000001;
      end else begin
        next_state = 10'b0000000010;
      end
    end else if (state == 10'b0010000000) begin // S9
      if (in == 0) begin
        next_state = 10'b0000000001;
      end else begin
        next_state = 10'b0000000010;
      end
    end
  end

  // Output logic
  assign out1 = (state == 10'b0010000000); // S7
  assign out2