always @(posedge clk) begin
  if (load) begin
    q <= data; // Load the data into the cellular automaton array
  end else begin
    always_comb begin
      for (int i = 0; i < 512; i++) begin
        case ((q[i-1] & 1'b1) + (q[i] << 1) + (q[i+1] & 1'b1))
          3'b000: q[i] <= 0; // Left[i+1] | Center[i] | Right[i-1] = 1 1 1
          3'b001: q[i] <= 1; // Left[i+1] | Center[i] | Right[i-1] = 1 1 0
          3'b011: q[i] <= 1; // Left[i+1] | Center[i] | Right[i-1] = 1 0 1
          3'b010: q[i] <= 0; // Left[i+1] | Center[i] | Right[i-1] = 1 0 0
          3'b110: q[i] <= 1; // Left[i+1] | Center[i] | Right[i-1] = 0 1 1
          3'b111: q[i] <= 1; // Left[i+1] | Center[i] | Right[i-1] = 0 1 0
          3'b101: q[i] <= 1; // Left[i+1] | Center[i] | Right[i-1] = 0 0 1
          3'b100: q[i] <= 0; // Left[i+1] | Center[i] | Right[i-1] = 0 0 0
        endcase
      end
    end
  end
end