Here's the Verilog implementation for the state transition logic and output logic of the given state machine:

always_comb begin
    unique case (state)
        10'b1000000000: // S0
            if (in == 0) 
                next_state = 10'b1000000000; // S0
            else 
                next_state = 10'b0100000000; // S1
            out1 = 0;
            out2 = 0;
        10'b0100000000: // S1
            if (in == 0) 
                next_state = 10'b1000000000; // S0
            else 
                next_state = 10'b0010000000; // S2
            out1 = 0;
            out2 = 0;
        10'b0010000000: // S2
            if (in == 0) 
                next_state = 10'b1000000000; // S0
            else 
                next_state = 10'b0001000000; // S3
            out1 = 0;
            out2 = 0;
        10'b0001000000: // S3
            if (in == 0) 
                next_state = 10'b1000000000; // S0
            else 
                next_state = 10'b0000100000; // S4
            out1 = 0;
            out2 = 0;
        10'b0000100000: // S4
            if (in == 0) 
                next_state = 10'b1000000000; // S0
            else 
                next_state = 10'b0000010000; // S5
            out1 = 0;
            out2 = 0;
        10'b0000010000: // S5
            if (in == 0) 
                next_state = 10'b1000100000; // S8
            else 
                next_state = 10'b0000001000; // S6
            out1 = 0;
            out2 = 0;
        10'b0000001000: // S6
            if (in == 0) 
                next_state = 10'b1000100000; // S8
            else 
                next_state = 10'b0000000100; // S7
            out1 = 0;
            out2 = 0;
        10'b0000000100: // S7
            if (in == 0