======================================================================
VerilogEval Test Summary
======================================================================

Total problems: 156
Successfully generated: 156 (100.0%)
Compilation success: 28 (17.9%)
Test passed: 0 (0.0%)

Pass@1 Rate: 0.00%
Average generation time: 13.33s

======================================================================
Detailed Results
======================================================================

Prob001_zero                   Gen:OK     Comp:OK     Test:FAIL   (7.6s)
Prob002_m2014_q4i              Gen:OK     Comp:OK     Test:FAIL   (5.8s)
Prob003_step_one               Gen:OK     Comp:OK     Test:FAIL   (4.8s)
Prob004_vector2                Gen:OK     Comp:FAIL   Test:FAIL   (14.2s)
Prob005_notgate                Gen:OK     Comp:OK     Test:FAIL   (5.6s)
Prob006_vectorr                Gen:OK     Comp:FAIL   Test:FAIL   (14.2s)
Prob007_wire                   Gen:OK     Comp:OK     Test:FAIL   (4.6s)
Prob008_m2014_q4h              Gen:OK     Comp:OK     Test:FAIL   (2.9s)
Prob009_popcount3              Gen:OK     Comp:OK     Test:FAIL   (14.3s)
Prob010_mt2015_q4a             Gen:OK     Comp:FAIL   Test:FAIL   (14.3s)
Prob011_norgate                Gen:OK     Comp:FAIL   Test:FAIL   (4.1s)
Prob012_xnorgate               Gen:OK     Comp:OK     Test:FAIL   (5.5s)
Prob013_m2014_q4e              Gen:OK     Comp:FAIL   Test:FAIL   (4.8s)
Prob014_andgate                Gen:OK     Comp:OK     Test:FAIL   (5.2s)
Prob015_vector1                Gen:OK     Comp:OK     Test:FAIL   (13.2s)
Prob016_m2014_q4j              Gen:OK     Comp:FAIL   Test:FAIL   (14.7s)
Prob017_mux2to1v               Gen:OK     Comp:OK     Test:FAIL   (10.4s)
Prob018_mux256to1              Gen:OK     Comp:FAIL   Test:FAIL   (14.6s)
Prob019_m2014_q4f              Gen:OK     Comp:FAIL   Test:FAIL   (14.5s)
Prob020_mt2015_eq2             Gen:OK     Comp:OK     Test:FAIL   (8.1s)
Prob021_mux256to1v             Gen:OK     Comp:FAIL   Test:FAIL   (14.5s)
Prob022_mux2to1                Gen:OK     Comp:OK     Test:FAIL   (5.7s)
Prob023_vector100r             Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob024_hadd                   Gen:OK     Comp:OK     Test:FAIL   (5.0s)
Prob025_reduction              Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob026_alwaysblock1           Gen:OK     Comp:OK     Test:FAIL   (9.3s)
Prob027_fadd                   Gen:OK     Comp:FAIL   Test:FAIL   (14.2s)
Prob028_m2014_q4a              Gen:OK     Comp:FAIL   Test:FAIL   (14.2s)
Prob029_m2014_q4g              Gen:OK     Comp:FAIL   Test:FAIL   (14.3s)
Prob030_popcount255            Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob031_dff                    Gen:OK     Comp:OK     Test:FAIL   (5.1s)
Prob032_vector0                Gen:OK     Comp:OK     Test:FAIL   (8.0s)
Prob033_ece241_2014_q1c        Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob034_dff8                   Gen:OK     Comp:OK     Test:FAIL   (13.6s)
Prob035_count1to10             Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob036_ringer                 Gen:OK     Comp:OK     Test:FAIL   (11.5s)
Prob037_review2015_count1k     Gen:OK     Comp:FAIL   Test:FAIL   (14.6s)
Prob038_count15                Gen:OK     Comp:OK     Test:FAIL   (12.7s)
Prob039_always_if              Gen:OK     Comp:FAIL   Test:FAIL   (14.6s)
Prob040_count10                Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob041_dff8r                  Gen:OK     Comp:FAIL   Test:FAIL   (14.3s)
Prob042_vector4                Gen:OK     Comp:FAIL   Test:FAIL   (13.9s)
Prob043_vector5                Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob044_vectorgates            Gen:OK     Comp:FAIL   Test:FAIL   (14.3s)
Prob045_edgedetect2            Gen:OK     Comp:FAIL   Test:FAIL   (14.3s)
Prob046_dff8p                  Gen:OK     Comp:FAIL   Test:FAIL   (14.3s)
Prob047_dff8ar                 Gen:OK     Comp:FAIL   Test:FAIL   (14.3s)
Prob048_m2014_q4c              Gen:OK     Comp:OK     Test:FAIL   (9.5s)
Prob049_m2014_q4b              Gen:OK     Comp:FAIL   Test:FAIL   (14.3s)
Prob050_kmap1                  Gen:OK     Comp:FAIL   Test:FAIL   (14.3s)
Prob051_gates4                 Gen:OK     Comp:OK     Test:FAIL   (11.0s)
Prob052_gates100               Gen:OK     Comp:FAIL   Test:FAIL   (14.6s)
Prob053_m2014_q4d              Gen:OK     Comp:OK     Test:FAIL   (10.6s)
Prob054_edgedetect             Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob055_conditional            Gen:OK     Comp:FAIL   Test:FAIL   (14.3s)
Prob056_ece241_2013_q7         Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob057_kmap2                  Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob058_alwaysblock2           Gen:OK     Comp:OK     Test:FAIL   (11.4s)
Prob059_wire4                  Gen:OK     Comp:OK     Test:FAIL   (7.1s)
Prob060_m2014_q4k              Gen:OK     Comp:FAIL   Test:FAIL   (14.3s)
Prob061_2014_q4a               Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob062_bugs_mux2              Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob063_review2015_shiftcount  Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob064_vector3                Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob065_7420                   Gen:OK     Comp:OK     Test:FAIL   (13.5s)
Prob066_edgecapture            Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob067_countslow              Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob068_countbcd               Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob069_truthtable1            Gen:OK     Comp:FAIL   Test:FAIL   (14.5s)
Prob070_ece241_2013_q2         Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob071_always_casez           Gen:OK     Comp:FAIL   Test:FAIL   (14.3s)
Prob072_thermostat             Gen:OK     Comp:FAIL   Test:FAIL   (14.5s)
Prob073_dff16e                 Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob074_ece241_2014_q4         Gen:OK     Comp:FAIL   Test:FAIL   (14.6s)
Prob075_counter_2bc            Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob076_always_case            Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob077_wire_decl              Gen:OK     Comp:OK     Test:FAIL   (12.8s)
Prob078_dualedge               Gen:OK     Comp:FAIL   Test:FAIL   (14.5s)
Prob079_fsm3onehot             Gen:OK     Comp:FAIL   Test:FAIL   (14.5s)
Prob080_timer                  Gen:OK     Comp:FAIL   Test:FAIL   (15.2s)
Prob081_7458                   Gen:OK     Comp:FAIL   Test:FAIL   (14.6s)
Prob082_lfsr32                 Gen:OK     Comp:FAIL   Test:FAIL   (14.5s)
Prob083_mt2015_q4b             Gen:OK     Comp:FAIL   Test:FAIL   (14.6s)
Prob084_ece241_2013_q12        Gen:OK     Comp:FAIL   Test:FAIL   (14.5s)
Prob085_shift4                 Gen:OK     Comp:FAIL   Test:FAIL   (14.5s)
Prob086_lfsr5                  Gen:OK     Comp:FAIL   Test:FAIL   (14.5s)
Prob087_gates                  Gen:OK     Comp:OK     Test:FAIL   (10.3s)
Prob088_ece241_2014_q5b        Gen:OK     Comp:FAIL   Test:FAIL   (14.6s)
Prob089_ece241_2014_q5a        Gen:OK     Comp:FAIL   Test:FAIL   (14.6s)
Prob090_circuit1               Gen:OK     Comp:FAIL   Test:FAIL   (14.6s)
Prob091_2012_q2b               Gen:OK     Comp:FAIL   Test:FAIL   (14.9s)
Prob092_gatesv100              Gen:OK     Comp:FAIL   Test:FAIL   (14.6s)
Prob093_ece241_2014_q3         Gen:OK     Comp:FAIL   Test:FAIL   (14.6s)
Prob094_gatesv                 Gen:OK     Comp:FAIL   Test:FAIL   (14.7s)
Prob095_review2015_fsmshift    Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob096_review2015_fsmseq      Gen:OK     Comp:FAIL   Test:FAIL   (14.5s)
Prob097_mux9to1v               Gen:OK     Comp:FAIL   Test:FAIL   (14.5s)
Prob098_circuit7               Gen:OK     Comp:FAIL   Test:FAIL   (14.5s)
Prob099_m2014_q6c              Gen:OK     Comp:FAIL   Test:FAIL   (14.5s)
Prob100_fsm3comb               Gen:OK     Comp:FAIL   Test:FAIL   (14.7s)
Prob101_circuit4               Gen:OK     Comp:FAIL   Test:FAIL   (14.9s)
Prob102_circuit3               Gen:OK     Comp:FAIL   Test:FAIL   (14.7s)
Prob103_circuit2               Gen:OK     Comp:FAIL   Test:FAIL   (14.8s)
Prob104_mt2015_muxdff          Gen:OK     Comp:FAIL   Test:FAIL   (14.7s)
Prob105_rotate100              Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob106_always_nolatches       Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob107_fsm1s                  Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob108_rule90                 Gen:OK     Comp:FAIL   Test:FAIL   (14.5s)
Prob109_fsm1                   Gen:OK     Comp:FAIL   Test:FAIL   (14.3s)
Prob110_fsm2                   Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob111_fsm2s                  Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob112_always_case2           Gen:OK     Comp:FAIL   Test:FAIL   (14.6s)
Prob113_2012_q1g               Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob114_bugs_case              Gen:OK     Comp:FAIL   Test:FAIL   (14.5s)
Prob115_shift18                Gen:OK     Comp:FAIL   Test:FAIL   (14.5s)
Prob116_m2014_q3               Gen:OK     Comp:FAIL   Test:FAIL   (14.5s)
Prob117_circuit9               Gen:OK     Comp:FAIL   Test:FAIL   (14.5s)
Prob118_history_shift          Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob119_fsm3                   Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob120_fsm3s                  Gen:OK     Comp:FAIL   Test:FAIL   (14.3s)
Prob121_2014_q3bfsm            Gen:OK     Comp:FAIL   Test:FAIL   (14.3s)
Prob122_kmap4                  Gen:OK     Comp:FAIL   Test:FAIL   (14.3s)
Prob123_bugs_addsubz           Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob124_rule110                Gen:OK     Comp:FAIL   Test:FAIL   (14.5s)
Prob125_kmap3                  Gen:OK     Comp:FAIL   Test:FAIL   (14.3s)
Prob126_circuit6               Gen:OK     Comp:FAIL   Test:FAIL   (14.5s)
Prob127_lemmings1              Gen:OK     Comp:FAIL   Test:FAIL   (14.5s)
Prob128_fsm_ps2                Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob129_ece241_2013_q8         Gen:OK     Comp:FAIL   Test:FAIL   (14.3s)
Prob130_circuit5               Gen:OK     Comp:FAIL   Test:FAIL   (14.6s)
Prob131_mt2015_q4              Gen:OK     Comp:FAIL   Test:FAIL   (14.8s)
Prob132_always_if2             Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob133_2014_q3fsm             Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob134_2014_q3c               Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob135_m2014_q6b              Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob136_m2014_q6               Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob137_fsm_serial             Gen:OK     Comp:FAIL   Test:FAIL   (14.5s)
Prob138_2012_q2fsm             Gen:OK     Comp:FAIL   Test:FAIL   (14.7s)
Prob139_2013_q2bfsm            Gen:OK     Comp:FAIL   Test:FAIL   (14.5s)
Prob140_fsm_hdlc               Gen:OK     Comp:FAIL   Test:FAIL   (14.5s)
Prob141_count_clock            Gen:OK     Comp:FAIL   Test:FAIL   (14.7s)
Prob142_lemmings2              Gen:OK     Comp:FAIL   Test:FAIL   (14.6s)
Prob143_fsm_onehot             Gen:OK     Comp:FAIL   Test:FAIL   (14.8s)
Prob144_conwaylife             Gen:OK     Comp:FAIL   Test:FAIL   (14.6s)
Prob145_circuit8               Gen:OK     Comp:FAIL   Test:FAIL   (14.9s)
Prob146_fsm_serialdata         Gen:OK     Comp:FAIL   Test:FAIL   (14.4s)
Prob147_circuit10              Gen:OK     Comp:FAIL   Test:FAIL   (15.0s)
Prob148_2013_q2afsm            Gen:OK     Comp:FAIL   Test:FAIL   (14.7s)
Prob149_ece241_2013_q4         Gen:OK     Comp:FAIL   Test:FAIL   (14.5s)
Prob150_review2015_fsmonehot   Gen:OK     Comp:FAIL   Test:FAIL   (14.8s)
Prob151_review2015_fsm         Gen:OK     Comp:FAIL   Test:FAIL   (14.5s)
Prob152_lemmings3              Gen:OK     Comp:FAIL   Test:FAIL   (14.7s)
Prob153_gshare                 Gen:OK     Comp:FAIL   Test:FAIL   (14.7s)
Prob154_fsm_ps2data            Gen:OK     Comp:FAIL   Test:FAIL   (15.0s)
Prob155_lemmings4              Gen:OK     Comp:FAIL   Test:FAIL   (14.7s)
Prob156_review2015_fancytimer  Gen:OK     Comp:FAIL   Test:FAIL   (14.6s)