 ```verilog
reg [1:0] state;
assign z = state[0];

always @(posedge clk or posedge reset) begin
    if (reset)
        state <= 2'b00;
    else if (state == 2'b01 && w == 1)
        state <= 2'b10;
    else if (state == 2'b00 && w == 0)
        state <= 2'b00;
    else if (state == 2'b10 && w == 1)
        state <= 2'b11;
    else if (state == 2'b11 && w == 0)
        state <= 2'b01;
    else if (state == 2'b11 && w == 1)
        state <= 2'b11;
    else if (state == 2'b01 && w == 0)
        state <= 2'b10;
    else if (state == 2'b10 && w == 1)
        state <= 2'b11;
    else if (state == 2'b11 && w == 0)
        state <= 2'b01;
    else if (state == 2'b00 && w == 1)
        state <= 2'b10;
end

Verification checklist:
[ ] Code ends with `endmodule` - Yes
[ ] All wire outputs use `assign` keyword - No (z is an output reg, so it doesn't need assign)
[ ] All reg outputs are assigned in always blocks - Yes
[ ] Only declared signals are used - Yes
[ ] Blocking/non-blocking assignments are correct - Yes