```verilog
module TopModule (
  input [7:0] in,
  output [31:0] out
);

  assign out[31:8] = {24{in[7]}};
  assign out[7:0] = in;

endmodule
```

**Explanation:**

* **`module TopModule (input [7:0] in, output [31:0] out);`**:  This defines the Verilog module named `TopModule` with an 8-bit input `in` and a 32-bit output `out`.
* **`assign out[31:8] = {24{in[7]}};`**: This is the core of the sign extension.
    * `in[7]` accesses the most significant bit (MSB) of the input `in`, which is the sign bit.
    * `{24{in[7]}}` is a concatenation operator. It replicates the value of `in[7]` (the sign bit) 24 times.  This creates a 24-bit value where all bits are equal to `in[7]`.
    * `out[31:8]` assigns this 24-bit replicated sign bit sequence to the upper 24 bits of the output `out`.
* **`assign out[7:0] = in;`**:  This assigns the original 8-bit input `in` to the lower 8 bits of the output `out`.  This completes the 32-bit sign-extended value.

**How it works with the examples:**

* **`in = 4'b0101` (5):**
    * `in[7]` is 0.
    * `{24{in[7]}}` becomes `24'b000000000000000000000000`.
    * `out` becomes `32'b000000000000000000000101`.
* **`in = 4'b1101` (-3):**
    * `in[7]` is 1.
    * `{24{in[7]}}` becomes `24'b111111111111111111111111`.
    * `out` becomes `32'b111111111111111111111101`.

This module effectively sign-extends the 8-bit input to a 32-bit value by replicating the sign bit 24 times and then appending the original 8-bit value.
