 ```verilog
always @(posedge clk) begin
    assign Y2 = y[2]; // Y2 is always the second bit of y

    if (w) begin
        case (y)
            0: Y4 <= 1'b0; // from A to D (Y4 is 0 for A state)
            1: Y4 <= 1'b1; // from B to C or D (Y4 is 1 for B, C, or D states)
            2: Y4 <= y[4]; // from C to D or F (Y4 follows y[4] for C and F states)
            3: Y4 <= 1'b0; // from D to A (Y4 is 0 for D state)
            4: Y4 <= 1'b0; // from E to D (Y4 is 0 for E state)
            5: Y4 <= 1'b0; // from F to C or D (Y4 is 0 for F state)
            default: Y4 <= 1'bx; // unknown state, set Y4 to an unknown value
        endcase
    end else begin
        case (y)
            0: Y4 <= 1'b0; // from A to itself (Y4 is 0 for all states except A)
            default: Y4 <= 1'bx; // unknown state, set Y4 to an unknown value
        endcase
    end
end
```