```verilog
module TopModule (
  input [15:0] in,
  output [7:0] out_hi,
  output [7:0] out_lo
);

  assign out_hi = in[15:8];
  assign out_lo = in[7:0];

endmodule
```

**Explanation:**

* **`assign out_hi = in[15:8];`**: This line assigns the upper 8 bits of the input signal `in` (bits 15 through 8) to the output signal `out_hi`.  `in[15:8]` is a slice of the input signal.
* **`assign out_lo = in[7:0];`**: This line assigns the lower 8 bits of the input signal `in` (bits 7 through 0) to the output signal `out_lo`. `in[7:0]` is a slice of the input signal.

**How it works:**

The Verilog `assign` statement performs a continuous assignment.  Whenever the input `in` changes, the `assign` statements will re-evaluate and update the output signals `out_hi` and `out_lo` accordingly. This is characteristic of a combinational circuit.

**Example:**

If the input `in` is `16'b1111_0000_1111_0000`, then:

* `out_hi` will be `8'b11110000`
* `out_lo` will be `8'b11110000`
