We'll use a one-hot encoding for the states: A=3'b001, B=3'b010, C=3'b100.  
State D is not needed because from the description, when r3=1 and r1=0, r2=0, we stay in A and set g3=1 (since device 3 gets grant only if it's the only request).  

State table:  
- In A:  
  - if r1=1 → go to B (priority to device 1)  
  - else if r2=1 → go to C (priority to device 2)  
  - else if r3=1 → stay in A (but grant g3=1)  
  - else → stay in A (no grants)  
- In B:  
  - if r1=1 → stay in B  
  - else → go to A  
- In C:  
  - if r2=1 → stay in C  
  - else → go to A  

Outputs:  
g1 = 1 if state == B  
g2 = 1 if state == C  
g3 = 1 if state == A and r3=1 and r1=0 and r2=0  

```verilog
  reg [2:0] state, next_state;
  localparam S_A = 3'b001,
             S_B = 3'b010,
             S_C = 3'b100;
  
  // State flip-flops with synchronous reset
  always @(posedge clk) begin
    if (!resetn)
      state <= S_A;
    else
      state <= next_state;
  end
  
  // Next state logic
  always @(*) begin
    case (state)
      S_A: begin
        if (r[1])
          next_state = S_B;
        else if (r[2])
          next_state = S_C;
        else
          next_state = S_A;
      end
      S_B: begin
        if (r[1])
          next_state = S_B;
        else
          next_state = S_A;
      end
      S_C: begin
        if (r[2])
          next_state = S_C;
        else
          next_state = S_A;
      end
      default: next_state = S_A;
    endcase
  end
  
  // Output logic
  assign g[1] = (state == S_B);
  assign g[2] = (state == S_C);
  assign g[3] = (state == S_A) && (r[3]==1) && (r[1]==0) && (r[2]==0);
endmodule
```