 ```verilog
always @(posedge clk) begin
    q[0] <= d[0];
    q[1] <= d[1];
    q[2] <= d[2];
    q[3] <= d[3];
    q[4] <= d[4];
    q[5] <= d[5];
    q[6] <= d[6];
    q[7] <= d[7];
end
endmodule
```

Verification checklist:
[ ] Code ends with `endmodule` (checked)
[ ] All wire outputs use `assign` keyword (not applicable, no wire outputs)
[ ] All reg outputs are assigned in always blocks (checked)
[ ] Only declared signals are used (checked)
[ ] Blocking/non-blocking assignments are correct (checked)