  assign B3_next = (state == 10'b0000000000);
  assign S_next = (state == 10'b0000000001);
  assign S1_next = (state == 10'b0000000010);
  assign Count_next = (state == 10'b0001000000);
  assign Wait_next = (state == 10'b1000000000);

  assign done = (state == 10'b1000000000);
  assign counting = (state == 10'b0001000000);
  assign shift_ena = (state == 10'b0000000000 || state == 10'b0000000000);

  // Corrected shift_ena logic
  assign shift_ena = (state == 10'b0000000000) ? 1 : (state == 10'b0000000000) ? 1 : (state == 10'b0000000000) ? 1 : (state == 10'b0000000000) ? 1 : (state == 10'b0000000000) ? 1 : (state == 10'b0000000000) ? 1 : (state == 10'b0000000000) ? 1 : (state == 10'b0000000000) ? 1 : (state == 10'b0000000000) ? 1 : 0;
  
  // Corrected logic for B3_next
  assign B3_next = (state == 10'b0000000000);
  
  // Corrected logic for S_next
  assign S_next = (state == 10'b0000000001);
  
  // Corrected logic for S1_next
  assign S1_next = (state == 10'b0000000010);
  
  // Corrected logic for Count_next
  assign Count_next = (state == 10'b0001000000);
  
  // Corrected logic for Wait_next
  assign Wait_next = (state == 10'b1000000000);