module TopModule (
  input x,
  input y,
  output z
);

  wire a_out1;
  wire b_out1;
  wire a_out2;
  wire b_out2;
  wire or_out;
  wire and_out;

  module A (
    input x,
    input y,
    output z
  );
    assign z = (x^y) & x;
  endmodule

  module B (
    input x,
    input y,
    output z
  );
    always @(x, y) begin
      if (x == 0 && y == 0)
        z = 1;
      else if (x == 0 && y == 0)
        z = 1;
      else if (x == 0 && y == 0)
        z = 1;
      else if (x == 0 && y == 0)
        z = 1;
      else if (x == 0 && y == 0)
        z = 1;
      else if (x == 1 && y == 0)
        z = 0;
      else if (x == 0 && y == 1)
        z = 0;
      else if (x == 1 && y == 1)
        z = 1;
      else if (x == 0 && y == 0)
        z = 1;
      else if (x == 0 && y == 1)
        z = 0;
      else if (x == 0 && y == 1)
        z = 0;
      else if (x == 1 && y == 1)
        z = 1;
      else if (x == 0 && y == 1)
        z = 0;
      else if (x == 0 && y == 1)
        z = 0;
      else if (x == 0 && y == 1)
        z = 0;
      else if (x == 1 && y == 0)
        z = 0;
    end
  endmodule

  A a1 (
    .x(x),
    .y(y),
    .z(a_out1)
  );

  B b1 (
    .x(x),
    .y(y),
    .z(b_out1)
  );

  A a2 (
    .x(x),
    .y(y),
    .z(a_out2)
  );

  B b2 (
    .x(x),
    .y(y),
    .z(b_out2)
  );

  assign or_out = a_out1 | b_out1;
  assign and_out = a_out2 & b_out2;

  assign z = or_out ^ and_out;

endmodule
