reg [15:0] hex_values = 3'b000, 3'b001, 3'b010, 3'b011,
            3'b100, 3'b101, 3'b110, 3'b111;

always @(posedge clk) begin
  if (a == 0)
    q <= 16'h1232; // For the missing a=0 case at time 55ns and beyond
  else if (a == 1)
    q <= 16'hAEEE; // Hexadecimal 'A' is 10 in decimal.
  else if (a == 2)
    q <= 16'h27D4;
  else if (a == 3)
    q <= 16'h5A0E;
  else if (a == 4)
    q <= 16'h2066;
  else if (a == 5)
    q <= 16'h64CE;
  else if (a == 6)
    q <= 16'hC526;
  else if (a == 7)
    q <= 16'h2F19;
  else // Default case is not required as there are no unmatched a values in the table.
    $error("Invalid value for input 'a'.");
end

endmodule