module TopModule (
  input x,
  input y,
  output z
);

  wire a_out1;
  wire b_out1;
  wire a_out2;
  wire b_out2;
  wire or_out;
  wire and_out;

  module A (
    input x,
    input y,
    output out
  );
    assign out = (x ^ y) & x;
  endmodule

  module B (
    input x,
    input y,
    output out
  );
    always @(x or y) begin
      if (x == 0 && y == 0)
        out = 1;
      else if (x == 1 && y == 0)
        out = 0;
      else if (x == 0 && y == 1)
        out = 0;
      else if (x == 1 && y == 1)
        out = 1;
      else
        out = 1;
    end
  endmodule

  A a1 (
    .x(x),
    .y(y),
    .out(a_out1)
  );

  B b1 (
    .x(x),
    .y(y),
    .out(b_out1)
  );

  A a2 (
    .x(x),
    .y(y),
    .out(a_out2)
  );

  B b2 (
    .x(x),
    .y(y),
    .out(b_out2)
  );

  wire or_in1 = a_out1;
  wire or_in2 = b_out1;
  assign or_out = or_in1 | or_in2;

  wire and_in1 = a_out2;
  wire and_in2 = b_out2;
  assign and_out = and_in1 & and_in2;

  assign z = or_out ^ and_out;

endmodule
