module TopModule (
  input wire in,
  input wire [1:0] state,
  output reg [1:0] next_state,
  output wire out
);

  // Combinational logic for next_state and output
  always @(*) begin
    case (state)
      2'b00: begin // State A
        if (in == 1'b0) 
          next_state = 2'b00; // Next state is A
        else 
          next_state = 2'b01; // Next state is B
      end

      2'b01: begin // State B
        if (in == 1'b0) 
          next_state = 2'b10; // Next state is C
        else 
          next_state = 2'b01; // Next state is B
      end

      2'b10: begin // State C
        if (in == 1'b0) 
          next_state = 2'b00; // Next state is A
        else 
          next_state = 2'b11; // Next state is D
      end

      2'b11: begin // State D
        if (in == 1'b0) 
          next_state = 2'b10; // Next state is C
        else 
          next_state = 2'b01; // Next state is B
      end

      default: 
        next_state = 2'b00; // Default case, should not occur with valid inputs
    endcase
  end

  // Moore output logic based on current state
  assign out = (state == 2'b11) ? 1'b1 : 1'b0;

endmodule