module TopModule (
  input c,
  input d,
  output [3:0] mux_in
);

  // Intermediate signals
  wire s1, s2, s3, s4;

  // Calculate intermediate signals based on c and d
  assign s1 = c & d;
  assign s2 = ~c & d;
  assign s3 = ~c & ~d;
  assign s4 = c & ~d;


  // Implement the K-map logic using 2-to-1 multiplexers
  // mux_in[0]
  assign mux_in[0] = (s3) ? 0 : 0;  // K-map entry 00

  // mux_in[1]
  assign mux_in[1] = (s4) ? 0 : 0;  // K-map entry 01

  // mux_in[2]
  assign mux_in[2] = (s2) ? 0 : 0;  // K-map entry 11

  // mux_in[3]
  assign mux_in[3] = (s1) ? 0 : 0; // K-map entry 10


endmodule