 Here's the Verilog code for your description:

```verilog
module TopModule (
  input [3:0] in,
  output reg out_and,
  output reg out_or,
  output reg out_xor
);

// Declare 4-input AND gate
and4 #(.A(in[0]), .B(in[1]), .C(in[2]), .D(in[3]), .Y(out_and)) and_gate (U1);

// Declare 4-input OR gate
or4 #(.A(in[0]), .B(in[1]), .C(in[2]), .D(in[3]), .Y(out_or)) or_gate (U2);

// Declare 4-input XOR gate
xor4 #(.A(in[0]), .B(in[1]), .C(in[2]), .D(in[3]), .Y(out_xor)) xor_gate (U3);

endmodule
```

This code defines a module called `TopModule` with four inputs named `in[3:0]`. The three outputs are `out_and`, `out_or`, and `out_xor`. Inside the module, we use predefined gates (`and4`, `or4`, and `xor4`) to implement a 4-input AND gate, OR gate, and XOR gate respectively. These gates are instantiated as `U1`, `U2`, and `U3`.