 ```verilog
always @(posedge clk or posedge load) begin
    if (load)
        q <= data;

    logic [2:0] nextStateLogic[510:0]; // internal signal for 3-bit state logic

    generate
        for (i = 0; i < 512; i = i + 1) begin : stateGen
            assign nextStateLogic[i] = {q[i+1], q[i], q[i-1]}; // 3-bit state logic
        end
    endgenerate

    always @* begin // combinational logic for updating cell values based on nextStateLogic
        for (i = 0; i < 512; i = i + 1) begin : update
            case(nextStateLogic[i])
                3'b111: q[i] <= 0; // Left[i+1] | Center[i] | Right[i-1] == 1 1 1 => Center's next state = 0
                3'b011: q[i] <= 1; // Left[i+1] | Center[i] | Right[i-1] == 0 1 1 => Center's next state = 1
                3'b101: q[i] <= 1; // Left[i+1] | Center[i] | Right[i-1] == 1 0 1 => Center's next state = 1
                3'b100: q[i] <= 0; // Left[i+1] | Center[i] | Right[i-1] == 1 0 0 => Center's next state = 0
                3'b001: q[i] <= 1; // Left[i+1] | Center[i] | Right[i-1] == 0 1 0 => Center's next state = 1
                3'b010: q[i] <= 1; // Left[i+1] | Center[i] | Right[i-1] == 0 1 1 => Center's next state = 1
                3'b000: q[i] <= 0; // Left[i+1] | Center[i] | Right[i-1] == 0 0 1 => Center's next state = 1
                default: q[i] <= 0; // any other combination should reset the cell to off
            endcase
        end
    end
end