always @(posedge clk) begin
  // Initialize outputs to 0
  out_both <= 0;
  out_any <= 0;
  out_different <= 0;

  // Calculate out_both
  for (int i = 98; i >= 1; i--) begin
    out_both[i] <= in[i] & in[modp(i - 1, 100)]; // Modulo operation to handle edge case of i=0
  end

  // Calculate out_any
  for (int i = 1; i < 100; i++) begin
    out_any[i] <= in[i] | in[modp(i + 1, 100)]; // Modulo operation to handle edge case of i=99
  end

  // Calculate out_different
  for (int i = 0; i < 100; i++) begin
    out_different[i] <= in[i] ^ (i > 0 ? in[modp(i - 1, 100)] : in[99]); // Modulo operation to handle edge case of i=0
  end
end

`timescale 1ns / 1ps