// Always@* block for handling the non-zero select case
always @(*) begin

    // Create a case statement to handle the select input
    case ({sel, 7'd0}) // timescale directive moved outside the module definition
        {4'b000, 7'd0}:    out = in[255:0]; // Fix sel value in the case statement
        {4'b001, 7'd1}:    out = in[254:255];
        {4'b010, 7'd2}:    out = in[253:254];
        {4'b011, 7'd3}:    out = in[252:253];
        {4'b100, 7'd4}:    out = in[251:252];
        {4'b101, 7'd5}:    out = in[250:251];
        {4'b110, 7'd6}:    out = in[249:250];
        {4'b111, 7'd7}:    out = in[248:249];
        default:   // other values should select from all inputs
            for (int i = 0; i < 256; i++) begin
                if ({sel, 7'd0} != (i << 8)) begin // Fix sel and i value in the if statement
                    out[i] = in[i];  // assign to the non-selected bits
                end else begin
                    out[i] = 'z';   // default output value
                end
            end
    endcase

end 