module TopModule (
    input clk,
    input reset,
    input x,
    output reg z
);

    // State encoding
    parameter S000 = 3'b000;
    parameter S001 = 3'b001;
    parameter S010 = 3'b010;
    parameter S011 = 3'b011;
    parameter S100 = 3'b100;

    // Current state register
    reg [2:0] y;

    // State transition and output logic
    always @(posedge clk or posedge reset) begin
        if (reset) begin
            y <= S000; // Reset to initial state
            z <= 0;
        end else begin
            case (y)
                S000: begin
                    y <= (x == 0) ? S000 : S001;
                    z <= 0;
                end

                S001: begin
                    y <= (x == 0) ? S001 : S100;
                    z <= 0;
                end

                S010: begin
                    y <= (x == 0) ? S010 : S001;
                    z <= 0;
                end

                S011: begin
                    y <= (x == 0) ? S001 : S010;
                    z <= (x == 1);
                end

                S100: begin
                    y <= (x == 0) ? S011 : S100;
                    z <= (x == 0);
                end

                default: begin
                    y <= S000; // Default case to handle unexpected states
                    z <= 0;
                end
            endcase
        end
    end

endmodule