module TopModule (
  input wire in,
  input wire [1:0] state,
  output reg [1:0] next_state,
  output wire out
);

  // Output logic (Moore machine)
  assign out = (state == 2'b11) ? 1 : 0;

  // Combinational logic for next state transition based on the given table
  always @(*) begin
    case (state)
      2'b00: begin  // State A
        if (in == 0) 
          next_state = 2'b00;  // Stay in A
        else 
          next_state = 2'b01;  // Go to B
      end

      2'b01: begin  // State B
        if (in == 0)
          next_state = 2'b10;  // Go to C
        else
          next_state = 2'b01;  // Stay in B
      end
      
      2'b10: begin  // State C
        if (in == 0) 
          next_state = 2'b00;  // Go to A
        else 
          next_state = 2'b11;  // Go to D
      end

      2'b11: begin  // State D
        if (in == 0)
          next_state = 2'b10;  // Go to C
        else
          next_state = 2'b01;  // Go to B
      end

      default:
        next_state = 2'b00;  // Default case, can be adjusted based on design needs
    endcase
  end

endmodule