
// Implement the Verilog module based on the following description. Assume that signals are positive clock/clk triggered unless otherwise stated.
Consider the state machine shown below:

  A (0) --0--> B
  A (0) --1--> A
  B (0) --0--> C
  B (0) --1--> D
  C (0) --0--> E
  C (0) --1--> D
  D (0) --0--> F
  D (0) --1--> A
  E (1) --0--> E
  E (1) --1--> D
  F (1) --0--> C
  F (1) --1--> D

Implement this state machine in Verilog.

module TopModule (
  input clk,
  input reset,
  input w,
  output z
);
  // State encoding
  parameter A = 3'b000;
  parameter B = 3'b001;
  parameter C = 3'b010;
  parameter D = 3'b011;
  parameter E = 3'b100;
  parameter F = 3'b101;
  
  // State registers
  reg [2:0] current_state, next_state;
  
  // Sequential logic for state transition
  always @(posedge clk) begin
    if (reset) begin
      current_state <= A;
    end else begin
      current_state <= next_state;
    end
  end
  
  // Combinational logic for next state and output
  always @(*) begin
    // Default assignments
    next_state = current_state;
    z = 0;
    
    // Output logic (z=1 in states E and F)
    if (current_state == E || current_state == F) begin
      z = 1;
    end
    
    // Next state logic
    case (current_state)
      A: begin
        if (w == 0) next_state = B;
        else next_state =