module TopModule (
  input [2:0] sel,
  input [3:0] data0,
  input [3:0] data1,
  input [3:0] data2,
  input [3:0] data3,
  input [3:0] data4,
  input [3:0] data5,
  output reg [3:0] out
);

// Assign the selected data to the output
assign out = case(sel)
    0 : data0[3:0],
    1 : data1[3:0],
    2 : data2[3:0],
    3 : data3[3:0],
    4 : data4[3:0],
    5 : data5[3:0],
    default : 0
endcase;

// Define the data inputs as a single signal
input [5:0] data;

// Connect the data inputs to the multiplexer
assign data = {data0, data1, data2, data3, data4, data5};

endmodule