 Here is the Verilog code for the given Moore state machine:

```verilog
module TopModule (
  input d,
  input done_counting,
  input ack,
  input [9:0] state, // 10-bit one-hot current state
  output B3_next,
  output S_next,
  output S1_next,
  output Count_next,
  output Wait_next,
  output done,
  output counting,
  output shift_ena
);

// One-hot encoded states
reg [9:0] next_state = {1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0};

always @(posedge clk) begin
  case (state) // Next state logic
    3'b000 : next_state <= 1'b0; // S
    3'b001 : next_state <= 3'b010; // S1
    3'b010 : next_state <= 3'b000; // S
    3'b011 : next_state <= 3'b011; // S11
    3'b100 : next_state <= 3'b100; // S110
    3'b101 : next_state <= 3'b101; // S11
    3'b110 : next_state <= 3'b110; // B0
    3'b1110 : next_state <= 4'b0001; // B1
    3'b11110 : next_state <= 4'b0010; // B2
    3'b111110 : next_state <= 4'b0100; // B3
    5'b00001 : next_state <= 5'b00001; // Count
    5'b00010 : next_state <= 5'b00010; // Wait
    default : next_state <= 1'b0; // Reset to S state
  endcase
end

always @(posedge clk) begin
  counting <= (next_state == 5'b00001); // Output logic for counting
  done <= (next_state == 5'b00010 && ack == 1'b1); // Output logic for done
  shift_ena <= (next_state == 4'b0100); // Output logic for shift_ena
end

assign B3_next = (next_state == 4'b0100); // Assign next state outputs
assign S_next = (next_state == 3'b000);
assign S1_next = (next_state == 3'b010 || next_state == 3'b011);
assign Count_next = (next_state == 5'b00001);
assign Wait_next = (next_state == 5'b00010);
```

This code implements the state transition logic and output logic for the given Moore state machine. The `next_state` register holds the next state of the machine, and it is updated at each positive clock edge. The `always @(posedge clk)` block calculates the output signals based on the current `next_state`. Finally, the last four lines assign the next-state outputs (`B3_next`, `S_next`, `S1_next`, and `Count_next`) to their respective variables.