always @(posedge clk) begin
    if (areset) begin
        z <= 1'b0;
    end else if (x[0]) begin
        z <= ~x + 1'b1;
    end else if (~x[0] && x[1]) begin
        z <= ~(~x + 1'b1);
    end else if (~x[0] && ~x[1] && x[2]) begin
        z <= ~(~(~x + 1'b1) + 1'b1);
    end else if (~x[0] && ~x[1] && ~x[2] && x[3]) begin
        z <= ~(~(~(~x + 1'b1) + 1'b1) + 1'b1);
    end else if (~x[0] && ~x[1] && ~x[2] && ~x[3] && x[4]) begin
        z <= ~(~(~(~(~x + 1'b1) + 1'b1) + 1'b1) + 1'b1);
    end else if (~x[0] && ~x[1] && ~x[2] && ~x[3] && ~x[4] && x[5]) begin
        z <= ~(~(~(~(~(~x + 1'b1) + 1'b1) + 1'b1) + 1'b1) + 1'b1);
    end else if (~x[0] && ~x[1] && ~x[2] && ~x[3] && ~x[4] && ~x[5] && x[6]) begin
        z <= ~(~(~(~(~(~(~x + 1'b1) + 1'b1) + 1'b1) + 1'b1) + 1'b1) + 1'b1);
    end else if (~x[0] && ~x[1] && ~x[2] && ~x[3] && ~x[4] && ~x[5] && ~x[6] && x[7]) begin
        z <= ~(~(~(~(~(~(~x + 1'b1) + 1'b1) + 1'b1) + 1'b1) + 1'b1) + 1'b1);
    end else if (~x[0] && ~x[1] && ~x[2] && ~x[3] && ~x[4] && ~x[5] && ~x[6] && ~x[7]) begin
        z <= ~(~(~(~(~(~(~x + 1'b1) + 1'b1) + 1'b1) + 1'b1) + 1'b1) + 1'b1);
    end else if (~x[0] && ~x[1] && ~x[2] && ~x[3] && ~x[4] && ~x[5] && ~x[6] && ~x[7] && x[8]) begin
        z <= ~(~(~(~(~(~(~x + 1'b1) + 1'b1) + 1'b1) + 1'b1) + 1'b1) + 1'b1);
    end else if (~x[0] && ~x[1] && ~x[2] && ~x[3] && ~x[4] && ~x[5] && ~x[6] && ~x[7] && ~x[8]) begin
        z <= ~(~(~(~(~(~(~x + 1'b1) + 1'b1) + 1'b1) + 1'b1) + 1'b1) + 1'b1);
    end else if (~x[0] && ~x[1] && ~x[2] && ~x[3] && ~x[4] && ~x[5] && ~x[6] && ~x[7] && ~x[8] && x[9]) begin
        z <= ~(~(~(~(~(~(~x + 1'b1) + 1'b1) + 1'b1) + 1'b1) + 1'b1) + 1'b1);
    end else if (~x[0] && ~x[1] && ~x[2] && ~x[3] && ~x[4] && ~x[5] && ~x[6] && ~x[7] && ~x[8] && ~x[9]) begin
        z <= ~(~(~(~(~(~(~x + 1'b1) + 1'b1) + 