assign out_sop = (a & b & c & d) | (a & b & ~c & d) | (~a & b & c & d) |
                 (a & ~b & c & d) | (~a & b & ~c & d) | (~a & ~b & c & d) |
                 (a & b & c & ~d) | (a & b & ~c & ~d) | (~a & b & c & ~d) |
                 (a & ~b & c & ~d) | (~a & b & ~c & ~d) | (~a & ~b & c & ~d) |
                 (a & b & ~d & d) | (a & ~b & ~d & d) | (~a & b & ~d & d) |
                 (a & b & ~d & ~d) | (a & ~b & ~d & ~d) | (~a & b & ~d & ~d);

assign out_pos = ~(~a & b & c & d) & ~(a & ~b & c & d) & ~(a & b & ~c & d) |
                 ~(a & ~b & ~c & d) & ~(a & b & c & ~d) & ~(a & ~b & c & ~d) &
                 ~(a & b & ~c & ~d) | (a & ~b & c & ~d) | (~a & b & c & ~d) |
                 (~a & b & c & d) | (a & ~b & c & d) | (~a & b & ~c & d) | 
                 (a & b & ~c & d) | (a & ~b & ~c & d) | (~a & b & ~d & d) |
                 ~(a & b & ~d & d) | ~(a & ~b & ~d & d) | ~(a & b & ~d & ~d) |
                 ~(a & ~b & ~d & ~d);