module TopModule (
  input [99:0] in,
  output [98:0] out_both,
  output [99:1] out_any,
  output [99:0] out_different
);

  // out_both: Check if both input bit and its neighbor to the left are '1'
  assign out_both[98] = in[98] & in[99];
  assign out_both[97:0] = in[97:0] & in[98:1];

  // out_any: Check if any of the input bit and its neighbor to the right are '1'
  assign out_any[99] = in[99] | in[0];
  assign out_any[98:1] = in[98:1] | in[99:2];

  // out_different: Check if the input bit is different from its neighbor to the left (wrapping)
  assign out_different[99] = in[99] != in[0];
  assign out_different[98:1] = in[98:1] != in[99:2];

endmodule