module TopModule (
  input wire in,
  input wire [9:0] state,
  output reg [9:0] next_state,
  output reg out1,
  output reg out2
);

always @(*) begin
    // Initialize outputs and next_state to default values (all zeros)
    next_state = 10'b0000000000;
    out1 = 1'b0;
    out2 = 1'b0;

    casez(state) // Use casez to handle don't-care conditions for unused states
        10'b0000000001: begin // S0
            if (in == 1'b0)
                next_state = state; // Stay in S0
            else
                next_state = 10'b0000000010; // Transition to S1
        end

        10'b0000000010: begin // S1
            if (in == 1'b0)
                next_state = 10'b0000000001; // Transition to S0
            else
                next_state = 10'b0000000100; // Transition to S2
        end

        10'b0000000100: begin // S2
            if (in == 1'b0)
                next_state = 10'b0000000001; // Transition to S0
            else
                next_state = 10'b0000001000; // Transition to S3
        end

        10'b0000001000: begin // S3
            if (in == 1'b0)
                next_state = 10'b0000000001; // Transition to S0
            else
                next_state = 10'b0000010000; // Transition to S4
        end

        10'b0000010000: begin // S4
            if (in == 1'b0)
                next_state = 10'b0000000001; // Transition to S0
            else
                next_state = 10'b0000100000; // Transition to S5
        end

        10'b0000100000: begin // S5
            if (in == 1'b0)
                next_state = 10'b0001000000; // Transition to S8
            else
                next_state = 10'b0000010000; // Transition to S6
        end

        10'b0000010000: begin // S6
            if (in == 1'b0)
                next_state = 10'b0010000000; // Transition to S9
            else
                next_state = 10'b0000100000; // Transition to S7
        end

        10'b0000100000: begin // S7
            out2 = 1'b1;
            if (in == 1'b0)
                next_state = 10'b0000000001; // Transition to S0
            else
                next_state = state; // Stay in S7
        end

        10'b0001000000: begin // S8
            out1 = 1'b1;
            if (in == 1'b0)
                next_state = 10'b0000000001; // Transition to S0
            else
                next_state = 10'b0000000010; // Transition to S1
        end

        10'b0010000000: begin // S9
            out1 = 1'b1;
            out2 = 1'b1;
            if (in == 1'b0)
                next_state = 10'b0000000001; // Transition to S0
            else
                next_state = 10'b0000000010; // Transition to S1
        end

        default: begin
            next_state = state; // Stay in the current state if undefined
        end
    endcase
end

endmodule