module A (
  input x,
  input y,
  output z
);

  assign z = (x ^ y) & x;

endmodule

module B (
  input x,
  input y,
  output z
);

  // Implementing B based on the provided waveform
  always @(x, y) begin
    if (x == 0 && y == 0) begin
      z = 1;
    end else if (x == 0 && y == 0) begin
      z = 1;
    end else if (x == 0 && y == 0) begin
      z = 1;
    end else if (x == 0 && y == 0) begin
      z = 1;
    end else if (x == 0 && y == 0) begin
      z = 1;
    end else if (x == 1 && y == 0) begin
      z = 0;
    end else if (x == 0 && y == 1) begin
      z = 0;
    end else if (x == 1 && y == 1) begin
      z = 1;
    end else if (x == 0 && y == 0) begin
      z = 1;
    end else if (x == 0 && y == 1) begin
      z = 0;
    end else if (x == 0 && y == 1) begin
      z = 0;
    end else if (x == 1 && y == 1) begin
      z = 1;
    end else if (x == 0 && y == 1) begin
      z = 0;
    end else if (x == 0 && y == 1) begin
      z = 0;
    end else if (x == 0 && y == 1) begin
      z = 0;
    end else if (x == 1 && y == 0) begin
      z = 0;
    end else if (x == 0 && y == 1) begin
      z = 0;
    end
  end

endmodule

module TopModule (
  input x,
  input y,
  output z
);

  wire a_out1, b_out1, a_out2, b_out2;
  wire or_out, and_out;

  // Instantiate A submodules
  A a1 (
    .x(x),
    .y(y),
    .z(a_out1)
  );

  A a2 (
    .x(x),
    .y(y),
    .z(a_out2)
  );

  // Instantiate B submodules
  B b1 (
    .x(x),
    .y(y),
    .z(b_out1)
  );

  B b2 (
    .x(x),
    .y(y),
    .z(b_out2)
  );

  // OR gate
  wire or_in1 = a_out1;
  wire or_in2 = b_out1;
  assign or_out = or_in1 | or_in2;

  // AND gate
  wire and_in1 = a_out2;
  wire and_in2 = b_out2;
  assign and_out = and_in1 & and_in2;

  // XOR gate
  assign z = or_out ^ and_out;

endmodule