always @(posedge clk) begin
  if (sel[0])
    out <= in[0];
  else if (sel[1])
    out <= in[1];
  // Continue this pattern for all 8 bits of sel
  logic [255:0] temp_in;
  temp_in = in;
  for(int i = 2; i < 8; i++) begin
    temp_in <<= 8;
    temp_in[255:i*8+7] = in[(i-1)*8+7:(i-1)*8];
  end
  if (sel[7])
    out <= temp_in[255];
  else
    out <= 0; // Set output to a default value when none of the conditions are met.
end

// Add clock input and initial block as needed:
reg clk;

assign clk = 1'b0; // Initialize clock to low state

initial begin
  forever #5 clk = ~clk; // Toggle clock every 5 time units (adjust delay as needed)
end