always @(posedge clk) begin
  // State transition logic
  case (state)
    4'b0001 : if (!in) next_state <= 4'b0010; else next_state <= 4'b0001;
    4'b0010 : next_state <= 4'b0100;
    4'b0100 : if (!in) next_state <= 4'b0001; else next_state <= 4'b1000;
    4'b1000 : next_state <= 4'b0100;
  default   : next_state <= state; // Default case for handling unexpected states

  // Output logic
  assign out = (case (next_state)
                  4'b1000: in;
                  _______: 0);
end

// Assuming clk is an external clock input