always @(posedge clk) begin
  if (in) begin
    case (state)
      0: next_state <= 1;
      1: next_state <= 2;
      2: next_state <= (state + 4); // state + 4 for S3, S6, and S9
      3: next_state <= 5;
      4: next_state <= 9;
      5: next_state <= case(state[0])
                         7'b0000010 : 6; // Corrected loop back to S6 if in = 0
                         default        : 0; // Reset to S0 if not in the loop
      6: next_state <= 7;
      7: next_state <= case(state[0])
                         7'b0000011 : 7; // Loop back to S7 if in = 0
                         default        : 0; // Reset to S0 if not in the loop
      8: next_state <= 0;
      9: next_state <= 1;
    endcase
  end else begin
    case (state)
      0: next_state <= 0;
      1: next_state <= 0;
      2: next_state <= 0;
      3: next_state <= 4;
      4: next_state <= 5; // Corrected state for S8
      5: next_state <= case(state[7])
                         1'b1 : (state - 1); // state - 1 for S5 and S8
                         default        : 0; // Reset to S0 if not in the specified states
      6: next_state <= 6;
      7: next_state <= 0;
      8: next_state <= 0;
      9: next_state <= 0;
    endcase
  end

  assign out1 = (state[5]) ^ (state[7]); // Output logic for out1
  assign out2 = state[8]; // Output logic for out2
end