module TopModule (
  input p1a,
  input p1b,
  input p1c,
  input p1d,
  input p1e,
  input p1f,
  output p1y,
  input p2a,
  input p2b,
  input p2c,
  input p2d,
  output p2y
);

// AND gates for p1y (3-input AND gate)
wire and_gate_p1y_1 = p1a & p1b & p1c;
wire and_gate_p1y_2 = p1d & p1e & p1f;

// OR gate for p1y
wire or_gate_p1y = and_gate_p1y_1 | and_gate_p1y_2;
assign p1y = or_gate_p1y;

// AND gates for p2y (2-input AND gate)
wire and_gate_p2y_1 = p2a & p2b;
wire and_gate_p2y_2 = p2c & p2d;

// OR gate for p2y
wire or_gate_p2y = and_gate_p2y_1 | and_gate_p2y_2;
assign p2y = or_gate_p2y;

endmodule