module TopModule (
  input [1:0] A,
  input [1:0] B,
  output reg z
);

always @(posedge clk) begin
  if((A == B)) begin
    z <= 1'b1;
  end
  else begin
    z <= 1'b0;
  end
end

initial begin
  // Reset the circuit at time 0
  #0 z <= 1'b0;
end

// Add a synchronous reset signal (sr) if required.
// input sr, output reg rst;
// always @(posedge clk or negedge sr) begin
//   if (sr) begin
//     rst <= 1'b1;
//   end
//   else begin
//     rst <= A[1] ^ B[1]; // Initialize the reset condition as z = 1'b0 when A != B
//   end
//
//   assign z = rst xor (A == B); // Main logic with reset consideration
// end