
  // State encoding for water levels
  reg [1:0] current_level, prev_level;
  localparam LEVEL_HIGH = 2'b11;    // Above s[3]
  localparam LEVEL_MID_HIGH = 2'b10; // Between s[3] and s[2]
  localparam LEVEL_MID_LOW = 2'b01;  // Between s[2] and s[1]
  localparam LEVEL_LOW = 2'b00;      // Below s[1]

  always @(posedge clk) begin
    if (reset) begin
      // Reset to low water level state (all outputs asserted)
      current_level <= LEVEL_LOW;
      prev_level <= LEVEL_LOW;
      fr1 <= 1;
      fr2 <= 1;
      fr3 <= 1;
      dfr <= 1;
    end else begin
      // Store previous level
      prev_level <= current_level;

      // Determine current water level from sensors
      case (s)
        3'b111: current_level <= LEVEL_HIGH;      // Above s[3] - all sensors asserted
        3'b011: current_level <= LEVEL_MID_HIGH;  // Between s[3] and s[2] - s[1] and s[2] asserted
        3'b001: current_level <= LEVEL_MID_LOW;   // Between s[2] and