We need to compute the next state for each bit based on its left neighbor, itself, and its right neighbor, with boundary conditions of 0.  
Since the table matches Rule 110, we can implement it with a combinational function and then update on the clock edge.

```verilog
    always @(posedge clk) begin
        if (load) begin
            q <= data;
        end else begin
            q[0] <= (q[0] & ~q[1]) | (~q[511] & q[1]) | (~q[511] & q[0]); // left neighbor is q[-1]=0
            q[511] <= (q[510] & ~q[511]) | (~q[510] & q[511]) | (~q[510] & ~q[509] & q[511]); // right neighbor is q[512]=0
            for (integer i = 1; i < 511; i = i + 1) begin
                case ({q[i+1], q[i], q[i-1]})
                    3'b111: q[i] <= 1'b0;
                    3'b110: q[i] <= 1'b1;
                    3'b101: q[i] <= 1'b1;
                    3'b100: q[i] <= 1'b0;
                    3'b011: q[i] <= 1'b1;
                    3'b010: q[i] <= 1'b1;
                    3'b001: q[i] <= 1'b1;
                    3'b000: q[i] <= 1'b0;
                endcase
            end
        end
    end
endmodule
```